{
  "name": "@codeveros/catalog-service",
  "version": "0.0.1",
  "description": "Catalog Service API",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "npx jest --logHeapUsage --no-cache",
    "test-ci": "npx jest --ci --no-cache --logHeapUsage --reporters=default --reporters=jest-junit --coverage",
    "checkstyle": "npx semistandard",
    "checkstyle:ci": "mkdirp ./reports && semistandard --verbose | standard-json > ./reports/checkstyle.json",
    "checkstyle:fix": "npx semistandard --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/coveros/codeveros-catalog-service"
  },
  "license": "ISC",
  "dependencies": {
    "@coveros/codeveros-ms": "0.3.0-dev"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-junit": "^9.0.0",
    "semistandard": "^14.2.0",
    "standard-json": "^1.1.0",
    "mkdirp": "^0.5.1"
  },
  "semistandard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "coverageDirectory": "./reports/coverage",
    "testEnvironment": "node"
  },
  "jest-junit": {
    "outputDirectory": "./reports"
  }
}
